################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
1	51	160	44	1	1	1	"Hippocampus R"
2	31	120	180	1	1	1	"Hippocampus L"
3	177	89	40	1	1	1	"Amygdala R"
4	202	178	214	1	1	1	"Amygdala L"
5	253	191	111	1	1	1	"Anterior temporal lobe medial part R"
6	31	120	180	1	1	1	"Anterior temporal lobe medial part L"
7	106	61	154	1	1	1	"Anterior temporal lobe lateral part R"
8	227	26	28	1	1	1	"Anterior temporal lobe lateral part L"
9	178	223	138	1	1	1	"Parahippocampal & ambient gyri R"
10	255	255	153	1	1	1	"Parahippocampal & ambient gyri L"
11	255	255	153	1	1	1	"Superior temporal gyrus middle part R"
12	253	191	111	1	1	1	"Superior temporal gyrus middle part L"
13	227	26	28	1	1	1	"Middle & inferior temporal gyrus R"
14	51	160	44	1	1	1	"Middle & inferior temporal gyrus L"
15	202	178	214	1	1	1	"Fusiform gyrus R"
16	255	127	0	1	1	1	"Fusiform gyrus L"
17	255	255	153	1	1	1	"Cerebellum corpus medullare R"
18	177	89	40	1	1	1	"Cerebellum corpus medullare L"
19	202	178	214	1	1	1	"Pons"
20	51	160	44	1	1	1	"Insula posterior long gyrus L"
21	202	178	214	1	1	1	"Insula posterior long gyrus R"
22	227	26	28	1	1	1	"Lateral remainder occipital lobe L"
23	177	89	40	1	1	1	"Lateral remainder occipital lobe R"
24	106	61	154	1	1	1	"Anterior cingulate gyrus L"
25	255	255	153	1	1	1	"Anterior cingulate gyrus R"
26	178	223	138	1	1	1	"Posterior cingulate gyrus L"
27	251	154	153	1	1	1	"Posterior cingulate gyrus R"
28	177	89	40	1	1	1	"Middle frontal gyrus L"
29	255	127	0	1	1	1	"Middle frontal gyrus R"
30	202	178	214	1	1	1	"Posterior temporal lobe L"
31	255	127	0	1	1	1	"Posterior temporal lobe R"
32	255	127	0	1	1	1	"Angular gyrus L"
33	202	178	214	1	1	1	"Angular gyrus R"
34	31	120	180	1	1	1	"Caudate nucleus L"
35	251	154	153	1	1	1	"Caudate nucleus R"
36	255	255	153	1	1	1	"Nucleus accumbens L"
37	177	89	40	1	1	1	"Nucleus accumbens R"
38	255	127	0	1	1	1	"Putamen L"
39	178	223	138	1	1	1	"Putamen R"
40	227	26	28	1	1	1	"Thalamus L"
41	177	89	40	1	1	1	"Thalamus R"
42	202	178	214	1	1	1	"Pallidum L"
43	106	61	154	1	1	1	"Pallidum R"
44	51	160	44	1	1	1	"Corpus callosum"
45	178	223	138	1	1	1	"Lateral ventricle excluding temporal horn R"
46	106	61	154	1	1	1	"Lateral ventricle excluding temporal horn l"
47	31	120	180	1	1	1	"Lateral ventricle temporal horn R"
48	177	89	40	1	1	1	"Lateral ventricle temporal horn L"
49	202	178	214	1	1	1	"Third ventricle"
50	202	178	214	1	1	1	"Precentral gyrus L"
51	31	120	180	1	1	1	"Precentral gyrus R"
52	166	206	227	1	1	1	"Straight gyrus L"
53	106	61	154	1	1	1	"Straight gyrus R"
54	202	178	214	1	1	1	"Anterior orbital gyrus L"
55	251	154	153	1	1	1	"Anterior orbital gyrus R"
56	251	154	153	1	1	1	"Inferior frontal gyrus pars orbitalis L"
57	202	178	214	1	1	1	"Inferior frontal gyrus pars orbitalis R"
58	227	26	28	1	1	1	"Superior frontal gyrus L"
59	253	191	111	1	1	1	"Superior frontal gyrus R"
60	255	255	153	1	1	1	"Postcentral gyrus L"
61	227	26	28	1	1	1	"Postcentral gyrus R"
62	166	206	227	1	1	1	"Sup parietal gyrus L"
63	253	191	111	1	1	1	"Superior parietal gyrus R"
64	31	120	180	1	1	1	"Lingual gyrus L"
65	255	255	153	1	1	1	"Lingual gyrus R"
66	178	223	138	1	1	1	"Cuneus L"
67	251	154	153	1	1	1	"Cuneus R"
68	51	160	44	1	1	1	"Medial orbital gyrus L"
69	31	120	180	1	1	1	"Medial orbital gyrus R"
70	51	160	44	1	1	1	"Lateral orbital gyrus L"
71	31	120	180	1	1	1	"Lateral orbital gyrus R"
72	253	191	111	1	1	1	"Posterior orbital gyrus L"
73	227	26	28	1	1	1	"Posterior orbital gyrus R"
74	106	61	154	1	1	1	"Substantia nigra L"
75	51	160	44	1	1	1	"Substantia nigra R"
76	178	223	138	1	1	1	"Subgenual frontal cortex L"
77	202	178	214	1	1	1	"Subgenual frontal cortex R"
78	253	191	111	1	1	1	"Subcallosal area L"
79	255	255	153	1	1	1	"Subcallosal area R"
80	255	127	0	1	1	1	"Pre-subgenual frontal cortex L"
81	251	154	153	1	1	1	"Pre-subgenual frontal cortex R"
82	255	127	0	1	1	1	"Superior temporal gyrus anterior part L"
83	178	223	138	1	1	1	"Superior temporal gyrus anterior part R"
84	177	89	40	1	1	1	"Supramarginal gyrus L"
85	106	61	154	1	1	1	"Supramarginal gyrus R"
86	166	206	227	1	1	1	"Insula anterior short gyrus L"
87	177	89	40	1	1	1	"Insula anterior short gyrus R"
88	255	255	153	1	1	1	"Insula middle short gyrus L"
89	255	255	153	1	1	1	"Insula middle short gyrus R"
90	166	206	227	1	1	1	"Insula posterior short gyrus L"
91	253	191	111	1	1	1	"Insula posterior short gyrus R"
92	227	26	28	1	1	1	"Insula anterior pole L"
93	51	160	44	1	1	1	"Insula anterior pole R"
94	178	223	138	1	1	1	"Insula anterior long gyrus L"
95	255	127	0	1	1	1	"Insula anterior long gyrus R"
96	31	120	180	1	1	1	"Medulla oblongata"
97	253	191	111	1	1	1	"Midbrain"
98	106	61	154	1	1	1	"Fourth ventricle"
99	51	160	44	1	1	1	"Cerebral aqueduct"
100	251	154	153	1	1	1	"Remainder of cerebral white matter generated L"
101	166	206	227	1	1	1	"Remainder of cerebral white matter generated R"
102	178	223	138	1	1	1	"Cerebellum vermis"
103	255	127	0	1	1	1	"Mamillary body R"
104	166	206	227	1	1	1	"Mamillary body L"
105	251	154	153	1	1	1	"Inferior frontal gyrus pars opercularis R"
106	106	61	154	1	1	1	"Inferior frontal gyrus pars opercularis L"
107	253	191	111	1	1	1	"Inferior frontal gyrus pars triangularis R"
108	31	120	180	1	1	1	"Inferior frontal gyrus pars triangularis L"
109	166	206	227	1	1	1	"Cerebellum flocculonodular lobe R"
110	255	255	153	1	1	1	"Cerebellum flocculonodular lobe L"
111	251	154	153	1	1	1	"Cerebellum anterior lobe R"
112	51	160	44	1	1	1	"Cerebellum anterior lobe L"
113	253	191	111	1	1	1	"Cerebellum superior posterior lobe R"
114	253	191	111	1	1	1	"Cerebellum superior posterior lobe L"
115	51	160	44	1	1	1	"Cerebellum inferior posterior lobe R"
116	166	206	227	1	1	1	"Cerebellum inferior posterior lobe L"
117	251	154	153	1	1	1	"Subthalamic nucleus R"
118	178	223	138	1	1	1	"Subthalamic nucleus L"
119	106	61	154	1	1	1	"Piriform cortex R"
120	166	206	227	1	1	1	"Piriform cortex L"
